{
    "name": "beeware",
    "displayName": "BeeWare for Visual Studio Code",
    "description": "Write your apps in Python and release them on iOS, Android, Windows, MacOS, Linux, Web, and tvOS using rich, native user interfaces. One codebase. Multiple apps.",
    "version": "0.0.1",
    "publisher": "beeware",
    "icon": "icon.png",
    "author": {
        "name": "BeeWare"
    },
    "license": "MIT",
    "homepage": "https://pybee.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/pybee/vscode-beeware"
    },
    "bugs": {
        "url": "https://github.com/pybee/vscode-beeware/issues"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "recommendations": [
        "ms-python.python"
    ],
    "keywords": [
        "python",
        "beeware"
    ],
    "galleryBanner": {
        "color": "#F8D047",
        "theme": "light"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:beeware.createProject",
        "onCommand:beeware.buildWindows",
        "onCommand:beeware.buildMac",
        "onCommand:beeware.buildLinux",
        "onCommand:beeware.buildIOS",
        "onCommand:beeware.buildAndroid",
        "onCommand:beeware.runWindows",
        "onCommand:beeware.runMac",
        "onCommand:beeware.runLinux",
        "onCommand:beeware.runIOS",
        "onCommand:beeware.runAndroid",
        "onCommand:beeware.debugWindows",
        "onCommand:beeware.debugMac",
        "onCommand:beeware.debugLinux",
        "onCommand:beeware.debugIOS",
        "onCommand:beeware.debugAndroid"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "beeware.createProject",
                "title": "Create a new Project",
                "category": "BeeWare"
            },
            {
                "command": "beeware.buildWindows",
                "title": "Build for Windows",
                "category": "BeeWare"
            },
            {
                "command": "beeware.buildMac",
                "title": "Build for MacOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.buildLinux",
                "title": "Build for Linux",
                "category": "BeeWare"
            },
            {
                "command": "beeware.buildIOS",
                "title": "Build for iOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.buildAndroid",
                "title": "Build for Android",
                "category": "BeeWare"
            },
            {
                "command": "beeware.runWindows",
                "title": "Run",
                "category": "BeeWare"
            },
            {
                "command": "beeware.runMac",
                "title": "Run on MacOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.runLinux",
                "title": "Run",
                "category": "BeeWare"
            },
            {
                "command": "beeware.runIOS",
                "title": "Run on iOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.runAndroid",
                "title": "Run on Android",
                "category": "BeeWare"
            },
            {
                "command": "beeware.debugWindows",
                "title": "Debug",
                "category": "BeeWare"
            },
            {
                "command": "beeware.debugMac",
                "title": "Debug on MacOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.debugLinux",
                "title": "Debug on Linux",
                "category": "BeeWare"
            },
            {
                "command": "beeware.debugIOS",
                "title": "Debug on iOS",
                "category": "BeeWare"
            },
            {
                "command": "beeware.debugAndroid",
                "title": "Debug on Android",
                "category": "BeeWare"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Beeware Configuration",
            "properties": {
                "beeware.beewarePath": {
                    "type": "string",
                    "default": "beeware",
                    "description": "Path to Beeware executable.",
                    "scope": "resource"
                },
                "beeware.name": {
                    "type": "string",
                    "description": "App name defined in setup.py.",
                    "scope": "resource"
                },
                "beeware.formalName": {
                    "type": "string",
                    "description": "Formal name defined in setup.py.",
                    "scope": "resource"
                }
            }
        }
    },
    "menus": {
        "commandPalette": [
            {
                "command": "beeware.runWindows",
                "when": "beeware.isWindows"
            },
            {
                "command": "beeware.runMac",
                "when": "beeware.isMac"
            },
            {
                "command": "beeware.runLinux"
            },
            {
                "command": "beeware.runIOS",
                "when": "beeware.isMac"
            },
            {
                "command": "beeware.debugWindows",
                "when": "beeware.isWindows"
            },
            {
                "command": "beeware.debugMac",
                "when": "beeware.isMac"
            },
            {
                "command": "beeware.debugLinux"
            },
            {
                "command": "beeware.debugIOS",
                "when": "beeware.isMac"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/chai": "^4.1.3",
        "@types/chai-as-promised": "^7.1.0",
        "@types/fs-extra": "^5.0.2",
        "@types/get-port": "^3.2.0",
        "@types/iconv-lite": "^0.0.1",
        "@types/istanbul": "^0.4.30",
        "@types/mocha": "^5.2.0",
        "@types/node": "^10.0.8",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "codecov": "^3.0.2",
        "mocha": "^5.1.1",
        "tslint": "^5.10.0",
        "tslint-eslint-rules": "^5.2.0",
        "tslint-microsoft-contrib": "^5.0.3",
        "typemoq": "^2.1.0",
        "typescript": "^2.8.3",
        "typescript-formatter": "^7.2.0",
        "vscode": "^1.1.17"
    },
    "dependencies": {
        "fs-extra": "^6.0.1",
        "get-port": "^3.2.0",
        "iconv-lite": "^0.4.23",
        "inversify": "^4.13.0",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.1.0",
        "untildify": "^3.0.2"
    }
}
